#! /usr/bin/env bash

set -u

is_var_set () {
    local -r var_name="$1"
    local -r def_value="${2:-_}"
    if [[ "${!var_name:-${def_value}}" == "${def_value}" ]]; then
        return 1
    fi
    return 0
}

# shellcheck disable=SC2034
is_var_set vars || declare -a vars=(
    "PYTHONPATH=."
)

# shellcheck disable=SC2034
is_var_set sources_dirs || declare -ar sources_dirs=(
    "."
)

# shellcheck disable=SC2034
is_var_set test_junit_filename || declare -r test_junit_filename="./junit.result.xml"

# shellcheck disable=SC2034
is_var_set coverage_junit_filename || declare -r coverage_junit_filename="./junit.coverage.xml"

# shellcheck disable=SC2034
is_var_set coverage_config_filename || declare -r coverage_config_filename="./.coveragerc"

# shellcheck disable=SC2034
is_var_set coverage_report_filename || declare -r coverage_report_filename="./.coverage"

# shellcheck disable=SC2034
is_var_set coverage_xml_report_filename || declare -r coverage_xml_report_filename="./coverage.xml"

# shellcheck disable=SC2034
is_var_set coverage_html_report_dirname || declare -r coverage_html_report_dirname="./htmlcov"

print_var () {
    local -r var_name="$1"
    printf "var %s = '%s'\n" "${var_name}" "${!var_name}"
}

get_prog_name () {
    local prog_name="${0##*/}"
    local -r prog_name="${prog_name%.*}"
    printf "%s" "${prog_name}"
}

export_vars () {
    for var_value in "${vars[@]}"; do
        # shellcheck disable=SC2163
        export "${var_value}"
        print_var "${var_value%%=*}"
    done
}
